# Env file for the @analyte/duckpond service

# The Duckdb database and import/export folders
POND='.'
POND_DB='$POND/db/duck/pond.db'
POND_IMPORTS='$POND/imports'
POND_EXPORTS='$POND/exports'

# The SQLServer Database
MSSQL_USER="xxx"
MSSQL_PASSW="xxx"
MSSQL_DB="q9000_xxxx"
MSSQL_HOST="localhost"
